<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="e56a1550-8fbb-45ad-956c-1786394a9013">
    <mxGraphModel dx="2074" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hOLYYcCttU7BlgOhED0X-1" value="CONTACS" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="60" y="213" width="160" height="366" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-2" value="contactID" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="hOLYYcCttU7BlgOhED0X-1" vertex="1">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-3" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-2" vertex="1" connectable="0">
          <mxGeometry width="30" height="44" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-4" value="firstName" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1" parent="hOLYYcCttU7BlgOhED0X-1" vertex="1">
          <mxGeometry y="70" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-5" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-4" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-12" value="lastName" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1" parent="hOLYYcCttU7BlgOhED0X-1" vertex="1">
          <mxGeometry y="96" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-13" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-12" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-131" value="dateOfBirth" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1" parent="hOLYYcCttU7BlgOhED0X-1" vertex="1">
          <mxGeometry y="122" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-132" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-131" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-14" value="addressLine1" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1" parent="hOLYYcCttU7BlgOhED0X-1" vertex="1">
          <mxGeometry y="148" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-15" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-14" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-16" value="addressLine2" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="hOLYYcCttU7BlgOhED0X-1" vertex="1">
          <mxGeometry y="174" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-17" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-16" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-18" value="city" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1" parent="hOLYYcCttU7BlgOhED0X-1" vertex="1">
          <mxGeometry y="200" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-19" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-18" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-6" value="province" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1" parent="hOLYYcCttU7BlgOhED0X-1" vertex="1">
          <mxGeometry y="226" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-7" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-6" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-8" value="postalCode" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1" parent="hOLYYcCttU7BlgOhED0X-1" vertex="1">
          <mxGeometry y="252" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-9" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-8" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-41" value="email" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1" parent="hOLYYcCttU7BlgOhED0X-1" vertex="1">
          <mxGeometry y="278" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-42" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-41" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-43" value="phone" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1" parent="hOLYYcCttU7BlgOhED0X-1" vertex="1">
          <mxGeometry y="304" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-44" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-43" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-45" value="sin" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1" parent="hOLYYcCttU7BlgOhED0X-1" vertex="1">
          <mxGeometry y="330" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-46" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-45" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-10" value="" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="hOLYYcCttU7BlgOhED0X-1" vertex="1">
          <mxGeometry y="356" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-11" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-10" vertex="1" connectable="0">
          <mxGeometry width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-20" value="EMPLOYEES" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="350" y="173" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-21" value="employeeID" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="hOLYYcCttU7BlgOhED0X-20" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-22" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-21" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-23" value="contactID" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1" parent="hOLYYcCttU7BlgOhED0X-20" vertex="1">
          <mxGeometry y="56" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-24" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-23" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-198" value="branchID" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1" parent="hOLYYcCttU7BlgOhED0X-20" vertex="1">
          <mxGeometry y="82" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-199" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-198" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-133" value="jobTitle" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1" parent="hOLYYcCttU7BlgOhED0X-20" vertex="1">
          <mxGeometry y="108" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-134" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-133" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-195" value="reportsTo" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="hOLYYcCttU7BlgOhED0X-20" vertex="1">
          <mxGeometry y="134" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-196" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-195" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-37" value="" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="hOLYYcCttU7BlgOhED0X-20" vertex="1">
          <mxGeometry y="160" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-38" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-37" vertex="1" connectable="0">
          <mxGeometry width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-47" value="CUCTOMERS" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="350" y="423" width="160" height="92" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-48" value="customerID" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="hOLYYcCttU7BlgOhED0X-47" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-49" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-48" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-50" value="contactID" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1" parent="hOLYYcCttU7BlgOhED0X-47" vertex="1">
          <mxGeometry y="56" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-51" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-50" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-52" value="" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="hOLYYcCttU7BlgOhED0X-47" vertex="1">
          <mxGeometry y="82" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-53" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-52" vertex="1" connectable="0">
          <mxGeometry width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-54" value="ACCOUNT" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="610" y="383" width="160" height="222" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-55" value="accountNumber" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="hOLYYcCttU7BlgOhED0X-54" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-56" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-55" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-57" value="customerID" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1" parent="hOLYYcCttU7BlgOhED0X-54" vertex="1">
          <mxGeometry y="56" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-58" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-57" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-129" value="balance" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1" parent="hOLYYcCttU7BlgOhED0X-54" vertex="1">
          <mxGeometry y="82" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-130" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-129" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-59" value="accountType" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1" parent="hOLYYcCttU7BlgOhED0X-54" vertex="1">
          <mxGeometry y="108" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-60" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-59" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-61" value="openDate" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1" parent="hOLYYcCttU7BlgOhED0X-54" vertex="1">
          <mxGeometry y="134" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-62" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-61" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-63" value="status" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="hOLYYcCttU7BlgOhED0X-54" vertex="1">
          <mxGeometry y="160" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-64" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-63" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-65" value="interestRate" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="hOLYYcCttU7BlgOhED0X-54" vertex="1">
          <mxGeometry y="186" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-66" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-65" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-77" value="" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="hOLYYcCttU7BlgOhED0X-54" vertex="1">
          <mxGeometry y="212" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-78" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-77" vertex="1" connectable="0">
          <mxGeometry width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-104" value="TRANSACTIONS" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="880" y="263" width="160" height="196" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-105" value="transactionID" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="hOLYYcCttU7BlgOhED0X-104" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-106" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-105" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-107" value="accountNumber" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="hOLYYcCttU7BlgOhED0X-104" vertex="1">
          <mxGeometry y="56" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-108" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-107" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-135" value="transactionType" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="hOLYYcCttU7BlgOhED0X-104" vertex="1">
          <mxGeometry y="82" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-136" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-135" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-109" value="amount" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="hOLYYcCttU7BlgOhED0X-104" vertex="1">
          <mxGeometry y="108" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-110" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-109" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-111" value="date" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="hOLYYcCttU7BlgOhED0X-104" vertex="1">
          <mxGeometry y="134" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-112" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-111" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-113" value="time" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="hOLYYcCttU7BlgOhED0X-104" vertex="1">
          <mxGeometry y="160" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-114" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-113" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-127" value="" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="hOLYYcCttU7BlgOhED0X-104" vertex="1">
          <mxGeometry y="186" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-128" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-127" vertex="1" connectable="0">
          <mxGeometry width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-139" value="LOANS" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="880" y="553" width="160" height="222" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-140" value="loanID" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="hOLYYcCttU7BlgOhED0X-139" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-141" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-140" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-166" value="accountNumber" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="hOLYYcCttU7BlgOhED0X-139" vertex="1">
          <mxGeometry y="56" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-167" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-166" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-164" value="loanType" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="hOLYYcCttU7BlgOhED0X-139" vertex="1">
          <mxGeometry y="82" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-165" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-164" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-144" value="interestRate" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="hOLYYcCttU7BlgOhED0X-139" vertex="1">
          <mxGeometry y="108" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-145" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-144" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-146" value="approvalDate" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="hOLYYcCttU7BlgOhED0X-139" vertex="1">
          <mxGeometry y="134" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-147" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-146" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-148" value="duration" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="hOLYYcCttU7BlgOhED0X-139" vertex="1">
          <mxGeometry y="160" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-149" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-148" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-150" value="status" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="hOLYYcCttU7BlgOhED0X-139" vertex="1">
          <mxGeometry y="186" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-151" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-150" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-162" value="" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="hOLYYcCttU7BlgOhED0X-139" vertex="1">
          <mxGeometry y="212" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-163" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-162" vertex="1" connectable="0">
          <mxGeometry width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-168" value="BRANCHES" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="630" y="63" width="160" height="248" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-169" value="branchID" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="hOLYYcCttU7BlgOhED0X-168" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-170" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-169" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-171" value="branchName" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1" parent="hOLYYcCttU7BlgOhED0X-168" vertex="1">
          <mxGeometry y="56" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-172" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-171" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-177" value="addressLine1" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1" parent="hOLYYcCttU7BlgOhED0X-168" vertex="1">
          <mxGeometry y="82" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-178" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-177" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-179" value="addressLine2" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="hOLYYcCttU7BlgOhED0X-168" vertex="1">
          <mxGeometry y="108" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-180" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-179" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-181" value="city" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1" parent="hOLYYcCttU7BlgOhED0X-168" vertex="1">
          <mxGeometry y="134" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-182" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-181" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-183" value="province" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1" parent="hOLYYcCttU7BlgOhED0X-168" vertex="1">
          <mxGeometry y="160" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-184" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-183" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-185" value="postalCode" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1" parent="hOLYYcCttU7BlgOhED0X-168" vertex="1">
          <mxGeometry y="186" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-186" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-185" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-189" value="phone" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1" parent="hOLYYcCttU7BlgOhED0X-168" vertex="1">
          <mxGeometry y="212" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-190" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-189" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-193" value="" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="hOLYYcCttU7BlgOhED0X-168" vertex="1">
          <mxGeometry y="238" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-194" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="hOLYYcCttU7BlgOhED0X-193" vertex="1" connectable="0">
          <mxGeometry width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-200" value="" style="edgeStyle=entityRelationEdgeStyle;html=1;endArrow=ERzeroToOne;startArrow=ERmandOne;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;exitX=1.001;exitY=0.275;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="hOLYYcCttU7BlgOhED0X-2" target="hOLYYcCttU7BlgOhED0X-23" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="210" y="400" as="sourcePoint" />
            <mxPoint x="340" y="283" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="369" />
              <mxPoint x="270" y="419" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-201" value="" style="edgeStyle=entityRelationEdgeStyle;html=1;endArrow=ERzeroToOne;startArrow=ERmandOne;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;entryX=-0.007;entryY=0.623;entryDx=0;entryDy=0;exitX=1.004;exitY=0.698;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="hOLYYcCttU7BlgOhED0X-2" target="hOLYYcCttU7BlgOhED0X-50" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="230" y="269" as="sourcePoint" />
            <mxPoint x="340" y="278" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="385" />
              <mxPoint x="270" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-204" value="" style="edgeStyle=entityRelationEdgeStyle;html=1;endArrow=ERmandOne;startArrow=ERoneToMany;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;startFill=0;" parent="1" source="hOLYYcCttU7BlgOhED0X-198" target="hOLYYcCttU7BlgOhED0X-169" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="490" y="93" as="sourcePoint" />
            <mxPoint x="620" y="94" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="211" />
              <mxPoint x="540" y="261" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-205" value="" style="edgeStyle=entityRelationEdgeStyle;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;startFill=0;" parent="1" source="hOLYYcCttU7BlgOhED0X-48" target="hOLYYcCttU7BlgOhED0X-57" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="530" y="447" as="sourcePoint" />
            <mxPoint x="680" y="193" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="380" />
              <mxPoint x="560" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-206" value="" style="edgeStyle=entityRelationEdgeStyle;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;exitX=1.003;exitY=0.348;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;startFill=0;exitPerimeter=0;" parent="1" source="hOLYYcCttU7BlgOhED0X-55" target="hOLYYcCttU7BlgOhED0X-107" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="770" y="434" as="sourcePoint" />
            <mxPoint x="870" y="513" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="431" />
              <mxPoint x="830" y="481" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hOLYYcCttU7BlgOhED0X-207" value="" style="edgeStyle=entityRelationEdgeStyle;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;exitX=1;exitY=0.713;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;startFill=0;exitPerimeter=0;" parent="1" source="hOLYYcCttU7BlgOhED0X-55" target="hOLYYcCttU7BlgOhED0X-166" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="770" y="439" as="sourcePoint" />
            <mxPoint x="880" y="372" as="targetPoint" />
            <Array as="points">
              <mxPoint x="840" y="441" />
              <mxPoint x="840" y="491" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
